Repository: skShrikant24/SensibleTest
Catalog: lib/l10n/app_*.arb
Languages: kn

source: Store
kn: ಅಂಗಡಿ

source: Profile
kn: ಪ್ರೊಫೈಲ್

source: Language
kn: ಭಾಷೆ

# deliveryInMins
source: Delivery in 15 mins
kn: 15 ನಿಮಿಷಗಳಲ್ಲಿ ವಿತರಣೆ

source: Location
kn: ಸ್ಥಳ

source: Personal Details
kn: ವೈಯಕ್ತಿಕ ವಿವರಗಳು

source: Manage Address
kn: ವಿಳಾಸ ನಿರ್ವಹಿಸಿ

source: View Orders
kn: ಆರ್ಡರ್ಗಳನ್ನು ನೋಡಿ

source: Logout
kn: ಲಾಗ್ ಔಟ್

# logoutConfirmation
source: Are you sure you want to logout?
kn: ನೀವು ಖಚಿತವಾಗಿ ಲಾಗ್ ಔಟ್ ಆಗಲು ಬಯಸುವಿರಾ?

source: Delete Account
kn: ಖಾತೆ ಅಳಿಸಿ

# deleteAccountConfirmation
source: Are you sure you want to request account deletion and logout?
kn: ಖಾತೆ ಅಳಿಸುವ ವಿನಂತಿಯನ್ನು ಕಳುಹಿಸಿ ಲಾಗ್ ಔಟ್ ಆಗಲು ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?

# deleteAccountRequestSent
source: Your account delete request was sent successfully. Your account will be deleted within 2-3 days.
kn: ನಿಮ್ಮ ಖಾತೆ ಅಳಿಸುವ ವಿನಂತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಖಾತೆಯನ್ನು 2-3 ದಿನಗಳಲ್ಲಿ ಅಳಿಸಲಾಗುತ್ತದೆ.

source: OK
kn: ಸರಿ

source: Cancel
kn: ರದ್ದುಮಾಡಿ

source: Guest
kn: ಅತಿಥಿ

source: Member
kn: ಸದಸ್ಯ

source: Not logged in
kn: ಲಾಗ್ ಇನ್ ಆಗಿಲ್ಲ

source: Email
kn: ಇಮೇಲ್

source: Phone
kn: ಫೋನ್

source: Gender
kn: ಲಿಂಗ

source: Date of birth
kn: ಜನ್ಮ ದಿನಾಂಕ

source: Address
kn: ವಿಳಾಸ

source: Logout Successfully
kn: ಯಶಸ್ವಿಯಾಗಿ ಲಾಗ್ ಔಟ್ ಆಯಿತು

source: Select Language
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ

source: Orders
kn: ಆರ್ಡರ್ಗಳು

source: Add to Cart
kn: ಕಾರ್ಟ್‌ಗೆ ಸೇರಿಸಿ

# pickAndDeliver
source: Pick & Deliver
kn: ಎತ್ತಿಕೊಂಡು ವಿತರಿಸಿ

source: Quick order
kn: ತ್ವರಿತ ಆರ್ಡರ್

source: Add address
kn: ವಿಳಾಸ ಸೇರಿಸಿ

source: Edit Address
kn: ವಿಳಾಸ ಸಂಪಾದಿಸಿ

source: Checkout
kn: ಚೆಕ್‌ಔಟ್

source: Subtotal
kn: ಉಪಮೊತ್ತ

source: Place Order
kn: ಆರ್ಡರ್ ಇಡಿ

source: Shipping Address
kn: ಶಿಪ್ಪಿಂಗ್ ವಿಳಾಸ

source: Payment Method
kn: ಪಾವತಿ ವಿಧಾನ

source: Order Summary
kn: ಆರ್ಡರ್ ಸಾರಾಂಶ

source: Log in to add or select address
kn: ವಿಳಾಸ ಸೇರಿಸಲು ಅಥವಾ ಆಯ್ಕೆಮಾಡಲು ಲಾಗ್ ಇನ್ ಮಾಡಿ

source: No address added yet
kn: ಇನ್ನೂ ವಿಳಾಸ ಸೇರಿಸಲಾಗಿಲ್ಲ

source: Change
kn: ಬದಲಾಯಿಸಿ

source: Select
kn: ಆಯ್ಕೆಮಾಡಿ

source: Select delivery address
kn: ವಿತರಣಾ ವಿಳಾಸ ಆಯ್ಕೆಮಾಡಿ

source: Please log in to manage addresses
kn: ವಿಳಾಸಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಲಾಗ್ ಇನ್ ಮಾಡಿ

source: Browse all products
kn: ಎಲ್ಲಾ ಉತ್ಪನ್ನಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ

source: Search for anything
kn: ಏನನ್ನಾದರೂ ಹುಡುಕಿ

source: Search store...
kn: ಅಂಗಡಿ ಹುಡುಕಿ...

source: Search products...
kn: ಉತ್ಪನ್ನಗಳನ್ನು ಹುಡುಕಿ...

source: Product Details
kn: ಉತ್ಪನ್ನ ವಿವರಗಳು

source: My Cart
kn: ನನ್ನ ಕಾರ್ಟ್

source: Search for Restaurants
kn: ರೆಸ್ಟೋರೆಂಟ್‌ಗಳನ್ನು ಹುಡುಕಿ

source: Search for Grocery Stores
kn: ಕಿರಾಣಿ ಅಂಗಡಿಗಳನ್ನು ಹುಡುಕಿ

source: Search for Medical Stores
kn: ಮೆಡಿಕಲ್ ಅಂಗಡಿಗಳನ್ನು ಹುಡುಕಿ
